<RCC>
    <qresource prefix="/">
        <file>qml/IconButton.qml</file>
        <file>qml/main.qml</file>
        <file>qml/ScheduleView.qml</file>
        <file>qml/StageEditer.qml</file>
        <file>qml/SubScheduleView.qml</file>
        <file>qml/DetailsToolArea.qml</file>
        <file>qml/HomeToolArea.qml</file>
        <file>qml/StatusCheckBox.qml</file>
        <file>qml/CalendarView.qml</file>
        <file>qml/CalendarEventList.qml</file>
        <file>qml/CalendarMonthView.qml</file>
    </qresource>
</RCC>
